@tailwind base;
@tailwind components;
@tailwind utilities;


/* RESET CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* STYLE */

body {

    font-family: 'Inter', sans-serif;
    
}

.section-intro {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #FFF;
    overflow: hidden;
    box-shadow: 3px 3px 20px 10px #00000036;
    transform: scale(1);
}

.block-red,
.block-white {
    height: 100vh;
    position: absolute;
    top: 0;
}

.block-red.av {
    background-color: #ff5851;
}

.block-white.av {
    background-color: #FFF;
    display: flex;
    align-items: center;
}

.block-red.av,
.block-white.av {
    width: calc(100vw / 2);
    left: 50%;
}

.block-red.av {
    z-index: 10;
}

.block-white.av {
    z-index: 9;
}


/*      ******** SVG ********      */

.nom-prenom {
    position: absolute;
    width: fit-content;
    z-index: 11;
    top: 37%;
    transform: translate(-50%,-50%) scale(1.3);
    left: 49.8%;
}

#isambert g path:nth-child(5),
#isambert g path:nth-child(6),
#isambert g path:nth-child(7),
#isambert g path:nth-child(8){
    stroke: #ff5851;
}

#maxime g path:nth-child(3),
#maxime g path:nth-child(4),
#maxime g path:nth-child(5),
#maxime g path:nth-child(6) {
    stroke: #ff5851;
}

/* avantbras : 26
bras:32
epaule:109
pec:95
taille: 77
cuisse:50 */

.subtitle {
    color: #FFF;
    position: absolute;
    z-index: 15;
    font-size: 1.5em;
    top: 65%;
    left: 35%;
    opacity: 0;
}


rect {
    stroke: transparent;
    fill: none;
}

svg #ligne1 {
    font-size: 7em;
    font-weight: bold;

    fill: black;
    stroke-dasharray: 38px;
    stroke-dashoffset: 50px;
    stroke: black;
    fill-opacity: 0;
}

#ligne1 span {
    fill: yellow;
    stroke-dasharray: 38px;
    stroke-dashoffset: 50px;
}

text#ligne2 {
    font-size: 8em;
    font-weight: bold;
    text-transform: uppercase;
    fill: black;
    stroke: black;
    fill-opacity: 0;
}

svg#isambert {
    display: block;
}

svg#maxime {
    display: block;
    margin-top: 1rem;
}

svg path {
    fill: #212121;
    fill-opacity: 0;
    stroke: #FFF;
}

svg#isambert g path:nth-child(1) {
    stroke-dasharray: 198px;
    stroke-dashoffset: 198px;
}

svg#isambert g path:nth-child(2) {
    stroke-dasharray: 414px;
    stroke-dashoffset: 414px;
}

svg#isambert g path:nth-child(3) {
    stroke-dasharray: 292px;
    stroke-dashoffset: 292px;
}

svg#isambert g path:nth-child(4) {
    stroke-dasharray: 631px;
    stroke-dashoffset: 631px;
}

svg#isambert g path:nth-child(5) {
    stroke-dasharray: 447px;
    stroke-dashoffset: 447px;
}

svg#isambert g path:nth-child(6) {
    stroke-dasharray: 413px;
    stroke-dashoffset: 413px;
}

svg#isambert g path:nth-child(7) {
    stroke-dasharray: 429px;
    stroke-dashoffset: 429px;
}

svg#isambert g path:nth-child(8) {
    stroke-dasharray: 297px;
    stroke-dashoffset: 297px;
}


svg#maxime g path:nth-child(1) {
    stroke-dasharray: 721px;
    stroke-dashoffset: 721px;
}

svg#maxime g path:nth-child(2) {
    stroke-dasharray: 345px;
    stroke-dashoffset: 345px;
}

svg#maxime g path:nth-child(3) {
    stroke-dasharray: 401px;
    stroke-dashoffset: 401px;
}

svg#maxime g path:nth-child(4) {
    stroke-dasharray: 254px;
    stroke-dashoffset: 254px;
}

svg#maxime g path:nth-child(5) {
    stroke-dasharray: 567px;
    stroke-dashoffset: 567px;
}

svg#maxime g path:nth-child(6) {
    stroke-dasharray: 308px;
    stroke-dashoffset: 308px;
}
